# spring-rabbitmq-kafka-demo

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/joy/: KafkaAdminDemo.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-consumer/src/main/java/com/joy/config/: KafkaConfiguration.java
kafka-consumer/src/main/java/com/joy/service/: MyService.java
kafka-consumer/src/main/resources/: application.properties  applicationContext.xml  kafka.properties  log4j.properties
kafka-consumer/src/main/webapp/WEB-INF/: web.xml
kafka-log4j2-provider/: pom.xml
kafka-log4j2-provider/src/main/java/com/joy/: KafkaProducerDemo.java  SpringKafkaProducerDemo.java
kafka-log4j2-provider/src/main/java/com/joy/config/: KafkaConfiguration.java  WebConfig.java  WebInitializer.java
kafka-log4j2-provider/src/main/java/com/joy/controller/: TestController.java
kafka-log4j2-provider/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
kafka-log4j2-provider/src/main/webapp/WEB-INF/: web.xml
kafka-log4j2-provider/src/test/java/: KafkaTest.java
kafka-provider/: pom.xml
kafka-provider/src/main/java/com/joy/config/: KafkaConfiguration.java
kafka-provider/src/main/resources/: kafka.properties  log4j.properties
kafka-provider/src/main/webapp/WEB-INF/: web.xml
kafka-provider/src/test/java/: KafkaTest.java
ppt/: Kafka VS Rabbit MQ.pptx
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/joy/entity/: User.java
rabbit-common/src/test/java/com/joy/: AppTest.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/joy/config/: RabbitConfiguration.java
rabbit-consumer/src/main/java/com/joy/listener/: DefaultListener.java
rabbit-consumer/src/main/java/com/joy/service/: Myservice.java
rabbit-consumer/src/main/resources/: applicationContext.xml  rabbit.properties
rabbit-consumer/src/main/webapp/WEB-INF/: web.xml
rabbit-provider/: pom.xml
rabbit-provider/src/main/java/com/joy/config/: RabbitConfiguration.java
rabbit-provider/src/main/resources/: rabbit.properties
rabbit-provider/src/main/webapp/WEB-INF/: web.xml
rabbit-provider/src/test/java/test/joy/: AmqpTest.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/com/joy/: SpringKafkaConsumerDemo.java
spring-kafka-consumer/src/main/java/com/joy/config/: KafkaConfiguration.java
spring-kafka-consumer/src/main/java/com/joy/controller/: SendController.java
spring-kafka-consumer/src/main/java/com/joy/service/: MyService.java
spring-kafka-consumer/src/main/resources/: application.properties  logback-spring.xml
