bootstrap.servers=192.168.3.54:9092
retires=5
batch.size=1638
linger.ns=1
buffer.memory=33554432
group.id=order-beta
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer