server.port=8080
spring.application.name=kafka-consumer-demo


spring.kafka.consumer.bootstrap-servers=192.168.3.54:9092
spring.kafka.consumer.enable-auto-commit=true

bootstrap.servers=192.168.3.54:9092
group.id=order-beta
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout=15000

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer