server.port=8090
spring.kafka.producer.bootstrap-servers=pc.liuhuijun.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.client-id=1
spring.kafka.admin.properties.bootstrap.servers=${spring.kafka.producer.bootstrap-servers}
spring.kafka.admin.properties.client.dns.lookup=resolve_canonical_bootstrap_servers_only