server.port=8080
spring.application.name=kafka-consumer-demo


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true

bootstrap.servers=localhost:9092
group.id=order-beta
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout=15000